# weatherAppSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barbasdev/weatherappsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/base/: CustomTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/network/: WeatherApiClientTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/network/apixu/: ApixuApiClientDelegateTest.kt  ApixuApiClientTest.kt  ApixuWeatherApiClientDelegateTest.kt  ApixuWeatherApiClientImplTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/network/openweather/: OpenWeatherApiClientDelegateTest.kt  OpenWeatherApiClientTest.kt  OpenWeatherWeatherApiClientDelegateTest.kt  OpenWeatherWeatherApiClientImplTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/persistence/: WeatherResultsTestHelper.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/persistence/memory/: MemoryRepositoryDelegateTest.kt  MemoryRepositoryTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/persistence/realm/: RealmRepositoryDelegateTest.kt  RealmRepositoryTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/core/persistence/room/: RoomRepositoryDelegateTest.kt  RoomRepositoryTest.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/di/: TestComponent.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/di/component/: TestComponent.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/di/dagger/component/: TestComponent.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/di/dagger/modules/: TestNetworkConstModule.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/di/koin/: TestModules.kt
app/src/androidTest/java/com/barbasdev/weatherappsample/di/module/: TestNetworkConstModule.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbasdev/weatherappsample/: MainActivity.kt
app/src/main/java/com/barbasdev/weatherappsample/base/: BaseActivity.kt  WeatherApplication.kt
app/src/main/java/com/barbasdev/weatherappsample/core/data/apixu/: ApixuCondition.kt  ApixuCurrent.kt  ApixuCurrentWeather.kt  ApixuLocation.kt
app/src/main/java/com/barbasdev/weatherappsample/core/data/openweather/: OpenWeatherCities.kt  OpenWeatherClouds.kt  OpenWeatherCoord.kt  OpenWeatherLocation.kt  OpenWeatherMain.kt  OpenWeatherSys.kt  OpenWeatherWeather.kt  OpenWeatherWeatherResult.kt  OpenWeatherWind.kt
app/src/main/java/com/barbasdev/weatherappsample/core/network/: ApiClient.kt  ApiKeyInterceptor.kt  WeatherApiClient.kt
app/src/main/java/com/barbasdev/weatherappsample/core/network/apixu/: ApixuApiClient.kt  ApixuApiClientDelegate.kt  ApixuApiKeyInterceptor.kt  ApixuWeatherApiClientDelegate.kt  ApixuWeatherApiClientImpl.kt  ApixuWeatherService.kt
app/src/main/java/com/barbasdev/weatherappsample/core/network/apixu/dto/: ApixuCondition.kt  ApixuCurrent.kt  ApixuCurrentWeather.kt  ApixuLocation.kt  JApixuLocation.java
app/src/main/java/com/barbasdev/weatherappsample/core/network/openweather/: OpenWeatherApiClient.kt  OpenWeatherApiClientDelegate.kt  OpenWeatherApiKeyInterceptor.kt  OpenWeatherService.kt  OpenWeatherWeatherApiClientDelegate.kt  OpenWeatherWeatherApiClientImpl.kt
app/src/main/java/com/barbasdev/weatherappsample/core/network/openweather/dto/: OpenWeatherCities.kt  OpenWeatherClouds.kt  OpenWeatherCoord.kt  OpenWeatherLocation.kt  OpenWeatherLocationDto.kt  OpenWeatherMain.kt  OpenWeatherSys.kt  OpenWeatherWeather.kt  OpenWeatherWeatherResult.kt  OpenWeatherWind.kt
app/src/main/java/com/barbasdev/weatherappsample/core/persistence/: Repository.kt
app/src/main/java/com/barbasdev/weatherappsample/core/persistence/memory/: MemoryRepository.kt  MemoryRepositoryDelegate.kt
app/src/main/java/com/barbasdev/weatherappsample/core/persistence/realm/: RealmRepository.kt  RealmRepositoryDelegate.kt  WeatherRealm.kt
app/src/main/java/com/barbasdev/weatherappsample/core/persistence/room/: AppRoomDatabase.kt  RoomRepository.kt  RoomRepositoryDelegate.kt  WeatherDao.kt  WeatherRoom.kt  WeatherRoomDelegate.kt
app/src/main/java/com/barbasdev/weatherappsample/core/presentation/: Location.kt  Weather.kt
app/src/main/java/com/barbasdev/weatherappsample/core/presentation/location/: JILocation.java  JLocation.java  JLocationImpl.java  Location.kt
app/src/main/java/com/barbasdev/weatherappsample/core/presentation/location/delegate/: ApixuLocation.kt  ApixuLocationDelegate.kt  JApixuLocationDelegate.java  OpenWeatherLocation.kt  OpenWeatherLocationDelegate.kt
app/src/main/java/com/barbasdev/weatherappsample/core/presentation/weather/: Weather.kt
app/src/main/java/com/barbasdev/weatherappsample/core/presentation/weather/delegate/: ApixuWeather.kt  ApixuWeatherDelegate.kt  OpenWeatherWeather.kt  OpenWeatherWeatherDelegate.kt
app/src/main/java/com/barbasdev/weatherappsample/di/: DatabaseConstants.kt  NetworkConstants.kt  RepositoryConstants.kt
app/src/main/java/com/barbasdev/weatherappsample/di/component/: ApplicationComponent.kt
app/src/main/java/com/barbasdev/weatherappsample/di/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/barbasdev/weatherappsample/di/dagger/modules/: ActivityModule.kt  ApplicationBuildersModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkConstModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/barbasdev/weatherappsample/di/koin/: Modules.kt
app/src/main/java/com/barbasdev/weatherappsample/di/modules/: ActivityModule.kt  ApplicationBuildersModule.kt  ApplicationModule.kt  ConstModule.kt  DatabaseModule.kt  NetworkConstModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/barbasdev/weatherappsample/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/barbasdev/weatherappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
