apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.edu.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.barbasdev.weatherappsample.base.CustomTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:design:$support_library"
    implementation "com.android.support:support-vector-drawable:$support_library"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$android_test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_test_espresso"

    implementation "com.android.support:multidex:$multidex"

    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:reactivestreams:$arch"
    testImplementation "android.arch.core:core-testing:$arch"
    testImplementation "android.arch.core:core-testing:$arch"

    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    testImplementation "android.arch.persistence.room:testing:$room"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding"

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android-architecture:$koin"
    androidTestImplementation "org.koin:koin-test:$koin"
    testImplementation "org.koin:koin-test:$koin"
}
